{
  "name": "Calendario",
  "short_name": "Calendario",
  "id": "/Calendario/",
  "description": "Um calendário pessoal elegante e responsivo do Sport Club do Recife para a Fabiana.",
  "start_url": "/Calendario/index.html",
  "scope": "/Calendario/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}